# Base

./: Citricosoft.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: ValuesController.cs
Data/: CitricosftContext.cs
Models/: Customer.cs  DetailsSite.cs  Domain.cs  IpDomain.cs  Pay.cs  Photo.cs  PhotoCustomer.cs  RegisterPass.cs  Service.cs  Site.cs  TypeService.cs  User.cs
Properties/: launchSettings.json
